app/pug/index.pug
extends layouts/_main

block variables
    //- put your vars here
    - var pageTitle= 'Yoga - почувствуй расслабление в своем теле'

block content
    main(class="main scroller")
        section(class="hero scroller__item" id="hero")
            h2(class="visually-hidden") Yoga - почувствуй расслабление в своем теле
            div(class="hero__content")
                p(class="hero__text") Почувствуй расслабление в своем теле
                h1(class="hero__title") Yoga
                p(class="hero__action")
                    a(class="hero__action-link" href="#action" aria-label="Запишитесь на бесплатное пробное занятие"): svg(class="hero__action-icon"): use(xlink:href="images/sprite.svg#sp-right")
                    span(class="hero__action-text") Запишитесь на бесплатное пробное занятие
            div(class="hero__bottom")
                ul(class="socials")
                    li: a(href="#" target="_blank" aria-label="Ссылка на наш профиль ВК"): svg(class="socials__icon socials__icon--vk"): use(xlink:href="images/sprite.svg#sp-vk")
                    li: a(href="#" target="_blank" aria-label="Ссылка на наш профиль в Твиттере"): svg(class="socials__icon socials__icon--tw"): use(xlink:href="images/sprite.svg#sp-tw")
                    li: a(href="#" target="_blank" aria-label="Ссылка на наш профиль ф Фейсбук"): svg(class="socials__icon socials__icon--fb"): use(xlink:href="images/sprite.svg#sp-fb")
                p(class="hero__bottom-text") Санкт-Петербург

        section(class="directions section scroller__item" id="directions")
            h2(class="section__title") Направления
            div(class="section__content directions__list")
                +directionsArticle("Хатха-йога", "Пн, Ср, Пт – с 12:00 до 15:00", "Вт, Чт – с 18:00 до 21:00", "Емельянова Полина", "#", "1")
                +directionsArticle("Ашатанга-йога", "Пн, Ср, Пт – с 11:00 до 14:00", "Вт, Чт – с 19:00 до 21:00", "Анфилатов Илья", "#", "2")
                +directionsArticle("Кундалини-йога", "Пн, Ср, Пт – с 12:00 до 15:00", "Вт, Чт – с 18:00 до 21:00", "Тарасова Марина", "#", "3")

                button(class="directions__button button-more" id="add-courses" aria-label="Посмотреть все курсы") Смотреть больше

        section(class="products section scroller__item" id="products")
            h2(class="section__title") Абонементы

            div(class="section__content products__content")

                div(class="tablist-buttons")
                    button(class="products__button tab-button products__button--active" type="button" data-tab="1" aria-label="Посмотреть абонементы сроком на 1 месяц") 1 месяц
                    button(class="products__button tab-button" type="button" data-tab="2" aria-label="Посмотреть абонементы сроком на полгода") 6 месяцев
                    button(class="products__button tab-button" type="button" data-tab="3" aria-label="Посмотреть абонементы сроком на год") 12 месяцев

                div(class="tablist-contents")
                    div(class="tabcontent tabcontent--active" id="one-month" data-tab="1")
                        div(class="products__item")
                            +subscriptionItem("утро", "Посещение с 11:00 до 16:00", "1 300 ₽")
                                block when
                                    p(class="subscription__time") Посещение <br> с 11:00 до 16:00
                            +subscriptionItem("Безлимит", "Посещение не ограничено по времени", "2 800 ₽")
                            +subscriptionItem("Вечер", "Посещение с 17:00 до 21:00", "2 000 ₽")
                                block when
                                    p(class="subscription__time") Посещение <br> с 17:00 до 21:00

        section(class="team section scroller__item" id="team")
            h2(class="section__title") Наша команда
            div(class="section__content team__content")
                div(class="slider")
                    div(class="slider__wrapper slider__wrapper--team tablist-button")
                        +memberContentItem("Серёжа Попов", "Хатха-йога", "1", " slider__item--active")
                        +memberContentItem("Илья Анфилатов", "Флоу-йога", "2", "")
                        +memberContentItem("Марина Тарасова", "Йога в гамаках", "3", "")
                    div(class="slider__controls slider__controls--full-width")
                        button(class="slider__button slider__button--team slider__button--prev" type="button" aria-label="Следующий элемент"): svg(class="slider__icon"): use(xlink:href="images/sprite.svg#sp-left")
                        p(class="slider__counter slider-counter")
                            span(class="slider-counter__current") 1 
                            span / 
                            span(class="slider-counter__total") 9
                        button(class="slider__button slider__button--team slider__button--next" type="button" aria-label="Предыдущий элемент"): svg(class="slider__icon"): use(xlink:href="images/sprite.svg#sp-right")
            
                div(class="member-description tablist-content")
                    +memberTabItem("Серёжа Попов", "Опыт преподавания: 8 лет", "tabcontent--active")
                        block memDescr
                            p(class="member-description__text") Образование и опыт работы: Практикует с 2011 года, является сертифицированным инструктором по флоу- йоге. Большой опыт преподавания йоги для начинающих и продолжающих.
                            p(class="member-description__text") Обучалась в Индии (International Association of Yoga: classical yoga, master of principles yoga therapy), Непале (опыт медитативных и дыхательных техник, проживание в Ашраме), Москва (Аштанга йога центр 108 А. Константинова), Московский центр классической йоги Виктора Бойко.
                            p(class="member-description__text") Сертифицированный инструктор по фитнесу и йоге (БГУФК), по массажу (Оздоровительный Витал – центр №401).
                            p(class="member-description__text") Организатор и участник многочисленных конвенций и семинаров по йоге, медитативным техникам и здоровому питанию.

        section(class="testimonials section scroller__item" id="testimonials")
            h2(class="section__title") Отзывы
            div(class="section__content")
                div(class="slider")
                    div(class="slider__wrapper slider__wrapper--testimonials")                        
                        +testimonialItem("Мария Сугатова", "18 декабря 2019", "2018-11-19", "1", " slider__item--active")
                        +testimonialItem("Артур Чапарян ", "16 декабря 2019", "2018-11-16", "2", "")
                        
                    div(class="slider__controls slider__controls--desktop-fw")
                        button(class="slider__button slider__button--testimonials slider__button--prev" type="button" aria-label="Следующий"): svg(class="slider__icon"): use(xlink:href="images/sprite.svg#sp-left")
                        p(class="slider__counter slider-counter")
                            span(class="slider-counter__current") 1 
                            span / 
                            span(class="slider-counter__total") 9
                        button(class="slider__button slider__button--testimonials slider__button--next" type="button" aria-label="Предыдущий"): svg(class="slider__icon"): use(xlink:href="images/sprite.svg#sp-right")

            
    //- include modules/_footer

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Landing page Йога-центра в Санкт-Петербурге, сделанный by Ereburg"><meta name="keywords" content="йога, йога-центра, ereburg"><meta name="author" content="Ereburg"><link rel="stylesheet" href="styles/style.min.css"><script>!function(e){"use strict";function s(s){if(s){var t=e.documentElement;t.classList?t.classList.add("webp"):t.className+=" webp",window.sessionStorage.setItem("webpSupport",!0)}}!function(e){if(window.sessionStorage&&window.sessionStorage.getItem("webpSupport"))s(!0);else{var t=new Image;t.onload=t.onerror=function(){e(2===t.height)},t.src="data:image/webp;base64,UklGRi4AAABXRUJQVlA4TCEAAAAvAUAAEB8wAiMwAgSSNtse/cXjxyCCmrYNWPwmHRH9jwMA"}}(s)}(document);</script><title>Yoga - почувствуй расслабление в своем теле</title></head><body class="page"><header class="header"><div class="container"><nav class="nav"><div class="menu-background"></div><ul class="menu"><li class="menu__item"><a class="menu__link" href="#hero" aria-label="Переход на Главная">Главная</a></li><li class="menu__item"><a class="menu__link" href="#directions" aria-label="Переход на Направления">Направления</a></li><li class="menu__item"><a class="menu__link" href="#products" aria-label="Переход на Абонементы">Абонементы</a></li><li class="menu__item"><a class="menu__link" href="#team" aria-label="Переход на О нас">О нас</a></li><li class="menu__item"><a class="menu__link" href="#testimonials" aria-label="Переход на Отзывы">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#action" aria-label="Переход на Записаться">Записаться</a></li><div class="menu__item mobile-socials"><ul class="socials"><li><a href="vk.com" target="_blank" aria-label="Ссылка на профиль ВК"><svg class="socials__icon socials__icon--vk"><use xlink:href="images/sprite.svg#sp-vk"></use></svg></a></li><li><a href="twitter.com" target="_blank" aria-label="Ссылка на профиль В Твиттере"><svg class="socials__icon socials__icon--tw"><use xlink:href="images/sprite.svg#sp-tw"></use></svg></a></li><li><a href="facebook.com" target="_blank" aria-label="Ссылка на профиль в Фейсбуке"><svg class="socials__icon socials__icon--fb"><use xlink:href="images/sprite.svg#sp-fb"></use></svg></a></li></ul></div></ul><button class="nav__button button-menu" type="button" aria-label="Меню"><span class="menu-group"><span class="button-menu__item"></span><span class="button-menu__item"></span><span class="button-menu__item"></span></span><span class="button-menu__text">Меню</span></button><p class="nav__info"><a href="tel:+88126901010" aria-label="Остались вопросы? Позвоните нам по этому номеру">8 (812) 690-10-10</a></p></nav></div></header><main class="main scroller"><section class="hero scroller__item" id="hero"><h2 class="visually-hidden">Yoga - почувствуй расслабление в своем теле</h2><div class="hero__content"><p class="hero__text">Почувствуй расслабление в своем теле</p><h1 class="hero__title">Yoga</h1><p class="hero__action"><a class="hero__action-link" href="#action" aria-label="Запишитесь на бесплатное пробное занятие"><svg class="hero__action-icon"><use xlink:href="images/sprite.svg#sp-right"></use></svg></a><span class="hero__action-text">Запишитесь на бесплатное пробное занятие</span></p></div><div class="hero__bottom"><ul class="socials"><li><a href="#" target="_blank" aria-label="Ссылка на наш профиль ВК"><svg class="socials__icon socials__icon--vk"><use xlink:href="images/sprite.svg#sp-vk"></use></svg></a></li><li><a href="#" target="_blank" aria-label="Ссылка на наш профиль в Твиттере"><svg class="socials__icon socials__icon--tw"><use xlink:href="images/sprite.svg#sp-tw"></use></svg></a></li><li><a href="#" target="_blank" aria-label="Ссылка на наш профиль ф Фейсбук"><svg class="socials__icon socials__icon--fb"><use xlink:href="images/sprite.svg#sp-fb"></use></svg></a></li></ul><p class="hero__bottom-text">Санкт-Петербург</p></div></section><section class="directions section scroller__item" id="directions"><h2 class="section__title">Направления</h2><div class="section__content directions__list"><article class="directions__item course"><h3 class="visually-hidden">Курсы по Хатха-йога</h3><picture class="course__image-container"><source media="(max-width: 600px)" srcset="images/phone/direction-1.webp" type="image/webp"><source media="(max-width: 1199px)" srcset="images/tablet/direction-1.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="images/desktop/direction-1.webp" type="image/webp"><source media="(max-width: 600px)" srcset="images/phone/direction-1.jpg" type="image/jpg"><source media="(max-width: 1199px)" srcset="images/tablet/direction-1.jpg" type="image/jpg"><source media="(min-width: 1200px)" srcset="images/desktop/direction-1.jpg" type="image/jpg"><img class="course__image" src="images/desktop/direction-1.jpg" alt="Наш замечательный курс по Хатха-йога"></picture><div class="course__container"><div class="course__description"><h3 class="course__title">Хатха-йога</h3><p class="course__timetable timetable"><span class="timetable__item span-block">Пн, Ср, Пт – с 12:00 до 15:00</span><span class="timetable__item span-block">Вт, Чт – с 18:00 до 21:00</span></p><p class="course__teacher teacher"><span class="teacher__position span-block">Инструктор</span><span class="teacher__name span-block">Емельянова Полина</span></p></div><a class="course__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Нажмите, чтобы просмотреть курс"><svg class="course__icon"><use xlink:href="images/sprite.svg#sp-right"></use></svg></a></div></article><article class="directions__item course"><h3 class="visually-hidden">Курсы по Ашатанга-йога</h3><picture class="course__image-container"><source media="(max-width: 600px)" srcset="images/phone/direction-2.webp" type="image/webp"><source media="(max-width: 1199px)" srcset="images/tablet/direction-2.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="images/desktop/direction-2.webp" type="image/webp"><source media="(max-width: 600px)" srcset="images/phone/direction-2.jpg" type="image/jpg"><source media="(max-width: 1199px)" srcset="images/tablet/direction-2.jpg" type="image/jpg"><source media="(min-width: 1200px)" srcset="images/desktop/direction-2.jpg" type="image/jpg"><img class="course__image" src="images/desktop/direction-2.jpg" alt="Наш замечательный курс по Ашатанга-йога"></picture><div class="course__container"><div class="course__description"><h3 class="course__title">Ашатанга-йога</h3><p class="course__timetable timetable"><span class="timetable__item span-block">Пн, Ср, Пт – с 11:00 до 14:00</span><span class="timetable__item span-block">Вт, Чт – с 19:00 до 21:00</span></p><p class="course__teacher teacher"><span class="teacher__position span-block">Инструктор</span><span class="teacher__name span-block">Анфилатов Илья</span></p></div><a class="course__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Нажмите, чтобы просмотреть курс"><svg class="course__icon"><use xlink:href="images/sprite.svg#sp-right"></use></svg></a></div></article><article class="directions__item course"><h3 class="visually-hidden">Курсы по Кундалини-йога</h3><picture class="course__image-container"><source media="(max-width: 600px)" srcset="images/phone/direction-3.webp" type="image/webp"><source media="(max-width: 1199px)" srcset="images/tablet/direction-3.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="images/desktop/direction-3.webp" type="image/webp"><source media="(max-width: 600px)" srcset="images/phone/direction-3.jpg" type="image/jpg"><source media="(max-width: 1199px)" srcset="images/tablet/direction-3.jpg" type="image/jpg"><source media="(min-width: 1200px)" srcset="images/desktop/direction-3.jpg" type="image/jpg"><img class="course__image" src="images/desktop/direction-3.jpg" alt="Наш замечательный курс по Кундалини-йога"></picture><div class="course__container"><div class="course__description"><h3 class="course__title">Кундалини-йога</h3><p class="course__timetable timetable"><span class="timetable__item span-block">Пн, Ср, Пт – с 12:00 до 15:00</span><span class="timetable__item span-block">Вт, Чт – с 18:00 до 21:00</span></p><p class="course__teacher teacher"><span class="teacher__position span-block">Инструктор</span><span class="teacher__name span-block">Тарасова Марина</span></p></div><a class="course__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Нажмите, чтобы просмотреть курс"><svg class="course__icon"><use xlink:href="images/sprite.svg#sp-right"></use></svg></a></div></article><button class="directions__button button-more" id="add-courses" aria-label="Посмотреть все курсы">Смотреть больше</button></div></section><section class="products section scroller__item" id="products"><h2 class="section__title">Абонементы</h2><div class="section__content products__content"><div class="tablist-buttons"><button class="products__button tab-button products__button--active" type="button" data-tab="1" aria-label="Посмотреть абонементы сроком на 1 месяц">1 месяц</button> <button class="products__button tab-button" type="button" data-tab="2" aria-label="Посмотреть абонементы сроком на полгода">6 месяцев</button> <button class="products__button tab-button" type="button" data-tab="3" aria-label="Посмотреть абонементы сроком на год">12 месяцев</button></div><div class="tablist-contents"><div class="tabcontent tabcontent--active" id="one-month" data-tab="1"><div class="products__item"><div class="subscription"><h4 class="subscription__title">утро</h4><p class="subscription__time">Посещение<br>с 11:00 до 16:00</p><p class="subscription__price">1 300 ₽</p><button class="subscription__button" type="button" aria-label="Заказать абонемент">Заказать абонемент</button></div><div class="subscription"><h4 class="subscription__title">Безлимит</h4><p class="subscription__time">Посещение не ограничено по времени</p><p class="subscription__price">2 800 ₽</p><button class="subscription__button" type="button" aria-label="Заказать абонемент">Заказать абонемент</button></div><div class="subscription"><h4 class="subscription__title">Вечер</h4><p class="subscription__time">Посещение<br>с 17:00 до 21:00</p><p class="subscription__price">2 000 ₽</p><button class="subscription__button" type="button" aria-label="Заказать абонемент">Заказать абонемент</button></div></div></div></div></div></section><section class="team section scroller__item" id="team"><h2 class="section__title">Наша команда</h2><div class="section__content team__content"><div class="slider"><div class="slider__wrapper slider__wrapper--team tablist-button"><div class="member tabbutton slider__item slider__item--active"><div class="member__container"><picture class="member__image-container"><source media="(max-width: 600px)" srcset="images/phone/team-1.webp" type="image/webp"><source media="(max-width: 1199px)" srcset="images/tablet/team-1.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="images/desktop/team-1.webp" type="image/webp"><source media="(max-width: 600px)" srcset="images/phone/team-1.jpg" type="image/jpg"><source media="(max-width: 1199px)" srcset="images/tablet/team-1.jpg" type="image/jpg"><source media="(min-width: 1200px)" srcset="images/desktop/team-1.jpg" type="image/jpg"><img class="member__image" src="images/desktop/team-1.jpg" alt="Серёжа Попов" srcset=""></picture><div class="member__about"><div class="member__info"><p class="member__position">Инструктор</p><p class="member__name">Серёжа Попов</p><p class="member__direction">Хатха-йога</p></div><div class="member__socials"><a class="member__social-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Посмотреть профиль преподавателя в ВК"><svg class="socials__icon socials__icon--vk"><use xlink:href="images/sprite.svg#sp-vk"></use></svg></a><a class="member__social-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Посмотреть профиль преподавателя в Твиттере"><svg class="socials__icon socials__icon--tw"><use xlink:href="images/sprite.svg#sp-tw"></use></svg></a></div><p class="member__link-container"><a class="member__link" href="#" aria-label="Открыть страницу преподавателя">Смотреть</a></p></div></div><div class="member__description--mobile"><p class="member-description__experience">Опыт преподавания: 8 лет</p><p class="member-description__text">Образование и опыт работы: Практикует с 2011 года, является сертифицированным инструктором по флоу- йоге. Большой опыт преподавания йоги для начинающих и продолжающих.</p><p class="member-description__text">Обучалась в Индии (International Association of Yoga: classical yoga, master of principles yoga therapy), Непале (опыт медитативных и дыхательных техник, проживание в Ашраме), Москва (Аштанга йога центр 108 А. Константинова), Московский центр классической йоги Виктора Бойко.</p><p class="member-description__text">Сертифицированный инструктор по фитнесу и йоге (БГУФК), по массажу (Оздоровительный Витал – центр №401).</p><p class="member-description__text">Организатор и участник многочисленных конвенций и семинаров по йоге, медитативным техникам и здоровому питанию.</p></div></div><div class="member tabbutton slider__item"><div class="member__container"><picture class="member__image-container"><source media="(max-width: 600px)" srcset="images/phone/team-2.webp" type="image/webp"><source media="(max-width: 1199px)" srcset="images/tablet/team-2.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="images/desktop/team-2.webp" type="image/webp"><source media="(max-width: 600px)" srcset="images/phone/team-2.jpg" type="image/jpg"><source media="(max-width: 1199px)" srcset="images/tablet/team-2.jpg" type="image/jpg"><source media="(min-width: 1200px)" srcset="images/desktop/team-2.jpg" type="image/jpg"><img class="member__image" src="images/desktop/team-2.jpg" alt="Серёжа Попов" srcset=""></picture><div class="member__about"><div class="member__info"><p class="member__position">Инструктор</p><p class="member__name">Илья Анфилатов</p><p class="member__direction">Флоу-йога</p></div><div class="member__socials"><a class="member__social-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Посмотреть профиль преподавателя в ВК"><svg class="socials__icon socials__icon--vk"><use xlink:href="images/sprite.svg#sp-vk"></use></svg></a><a class="member__social-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Посмотреть профиль преподавателя в Твиттере"><svg class="socials__icon socials__icon--tw"><use xlink:href="images/sprite.svg#sp-tw"></use></svg></a></div><p class="member__link-container"><a class="member__link" href="#" aria-label="Открыть страницу преподавателя">Смотреть</a></p></div></div><div class="member__description--mobile"><p class="member-description__experience">Опыт преподавания: 8 лет</p><p class="member-description__text">Образование и опыт работы: Практикует с 2011 года, является сертифицированным инструктором по флоу- йоге. Большой опыт преподавания йоги для начинающих и продолжающих.</p><p class="member-description__text">Обучалась в Индии (International Association of Yoga: classical yoga, master of principles yoga therapy), Непале (опыт медитативных и дыхательных техник, проживание в Ашраме), Москва (Аштанга йога центр 108 А. Константинова), Московский центр классической йоги Виктора Бойко.</p><p class="member-description__text">Сертифицированный инструктор по фитнесу и йоге (БГУФК), по массажу (Оздоровительный Витал – центр №401).</p><p class="member-description__text">Организатор и участник многочисленных конвенций и семинаров по йоге, медитативным техникам и здоровому питанию.</p></div></div><div class="member tabbutton slider__item"><div class="member__container"><picture class="member__image-container"><source media="(max-width: 600px)" srcset="images/phone/team-3.webp" type="image/webp"><source media="(max-width: 1199px)" srcset="images/tablet/team-3.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="images/desktop/team-3.webp" type="image/webp"><source media="(max-width: 600px)" srcset="images/phone/team-3.jpg" type="image/jpg"><source media="(max-width: 1199px)" srcset="images/tablet/team-3.jpg" type="image/jpg"><source media="(min-width: 1200px)" srcset="images/desktop/team-3.jpg" type="image/jpg"><img class="member__image" src="images/desktop/team-3.jpg" alt="Серёжа Попов" srcset=""></picture><div class="member__about"><div class="member__info"><p class="member__position">Инструктор</p><p class="member__name">Марина Тарасова</p><p class="member__direction">Йога в гамаках</p></div><div class="member__socials"><a class="member__social-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Посмотреть профиль преподавателя в ВК"><svg class="socials__icon socials__icon--vk"><use xlink:href="images/sprite.svg#sp-vk"></use></svg></a><a class="member__social-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Посмотреть профиль преподавателя в Твиттере"><svg class="socials__icon socials__icon--tw"><use xlink:href="images/sprite.svg#sp-tw"></use></svg></a></div><p class="member__link-container"><a class="member__link" href="#" aria-label="Открыть страницу преподавателя">Смотреть</a></p></div></div><div class="member__description--mobile"><p class="member-description__experience">Опыт преподавания: 8 лет</p><p class="member-description__text">Образование и опыт работы: Практикует с 2011 года, является сертифицированным инструктором по флоу- йоге. Большой опыт преподавания йоги для начинающих и продолжающих.</p><p class="member-description__text">Обучалась в Индии (International Association of Yoga: classical yoga, master of principles yoga therapy), Непале (опыт медитативных и дыхательных техник, проживание в Ашраме), Москва (Аштанга йога центр 108 А. Константинова), Московский центр классической йоги Виктора Бойко.</p><p class="member-description__text">Сертифицированный инструктор по фитнесу и йоге (БГУФК), по массажу (Оздоровительный Витал – центр №401).</p><p class="member-description__text">Организатор и участник многочисленных конвенций и семинаров по йоге, медитативным техникам и здоровому питанию.</p></div></div></div><div class="slider__controls slider__controls--full-width"><button class="slider__button slider__button--team slider__button--prev" type="button" aria-label="Следующий элемент"><svg class="slider__icon"><use xlink:href="images/sprite.svg#sp-left"></use></svg></button><p class="slider__counter slider-counter"><span class="slider-counter__current">1 </span><span>/ </span><span class="slider-counter__total">9</span></p><button class="slider__button slider__button--team slider__button--next" type="button" aria-label="Предыдущий элемент"><svg class="slider__icon"><use xlink:href="images/sprite.svg#sp-right"></use></svg></button></div></div><div class="member-description tablist-content"><div class="member-description__item tabcontent tabcontent--active"><h3 class="member-description__name">Серёжа Попов</h3><p class="member-description__experience">Опыт преподавания: 8 лет</p><p class="member-description__text">Образование и опыт работы: Практикует с 2011 года, является сертифицированным инструктором по флоу- йоге. Большой опыт преподавания йоги для начинающих и продолжающих.</p><p class="member-description__text">Обучалась в Индии (International Association of Yoga: classical yoga, master of principles yoga therapy), Непале (опыт медитативных и дыхательных техник, проживание в Ашраме), Москва (Аштанга йога центр 108 А. Константинова), Московский центр классической йоги Виктора Бойко.</p><p class="member-description__text">Сертифицированный инструктор по фитнесу и йоге (БГУФК), по массажу (Оздоровительный Витал – центр №401).</p><p class="member-description__text">Организатор и участник многочисленных конвенций и семинаров по йоге, медитативным техникам и здоровому питанию.</p></div></div></div></section><section class="testimonials section scroller__item" id="testimonials"><h2 class="section__title">Отзывы</h2><div class="section__content"><div class="slider"><div class="slider__wrapper slider__wrapper--testimonials"><div class="testimonial-item slider__item slider__item--active"><div class="testimonial__container"><div class="testimonial__quotes-container"><span class="testimonial__quotes span-block"><svg class="testimonial__icon"><use xlink:href="images/sprite.svg#sp-qoutes"></use></svg></span></div><div class="testimonial__text-container"><p class="testimonial__text">Хожу на йогу вечером, чтобы расслабиться после тяжелого трудового дня. И после занятий наступает спокойствие!</p><p class="testimonial__text">Йога это отличный способ быстро и качественно расслабиться. Спасибо инструктору Марине.</p></div><div class="testimonial__author author"><picture class="author__image-container"><source media="(max-width: 600px)" srcset="images/phone/testimonials-1.webp" type="image/webp"><source media="(max-width: 1199px)" srcset="images/tablet/testimonials-1.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="images/desktop/testimonials-1.webp" type="image/webp"><source media="(max-width: 600px)" srcset="images/phone/testimonials-1.jpg" type="image/jpg"><source media="(max-width: 1199px)" srcset="images/tablet/testimonials-1.jpg" type="image/jpg"><source media="(min-width: 1200px)" srcset="images/desktop/testimonials-1.jpg" type="image/jpg"><img class="author__image" src="images/desktop/testimonials-1.jpg" alt="Мария Сугатова" srcset=""></picture><div class="author__info-container"><div><p class="author__name">Мария Сугатова</p><time class="author__date span-block" datetime="2018-11-19">18 декабря 2019</time></div><div class="author__socials"><a class="author__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Посмотреть профиль пользователя в ВК"><svg class="author__icon author__icon--vk"><use xlink:href="images/sprite.svg#sp-vk"></use></svg></a><a class="author__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Посмотреть профиль пользователя в Твиттере"><svg class="author__icon author__icon--tw"><use xlink:href="images/sprite.svg#sp-tw"></use></svg></a></div></div></div></div></div><div class="testimonial-item slider__item"><div class="testimonial__container"><div class="testimonial__quotes-container"><span class="testimonial__quotes span-block"><svg class="testimonial__icon"><use xlink:href="images/sprite.svg#sp-qoutes"></use></svg></span></div><div class="testimonial__text-container"><p class="testimonial__text">Хожу на йогу вечером, чтобы расслабиться после тяжелого трудового дня. И после занятий наступает спокойствие!</p><p class="testimonial__text">Йога это отличный способ быстро и качественно расслабиться. Спасибо инструктору Марине.</p></div><div class="testimonial__author author"><picture class="author__image-container"><source media="(max-width: 600px)" srcset="images/phone/testimonials-2.webp" type="image/webp"><source media="(max-width: 1199px)" srcset="images/tablet/testimonials-2.webp" type="image/webp"><source media="(min-width: 1200px)" srcset="images/desktop/testimonials-2.webp" type="image/webp"><source media="(max-width: 600px)" srcset="images/phone/testimonials-2.jpg" type="image/jpg"><source media="(max-width: 1199px)" srcset="images/tablet/testimonials-2.jpg" type="image/jpg"><source media="(min-width: 1200px)" srcset="images/desktop/testimonials-2.jpg" type="image/jpg"><img class="author__image" src="images/desktop/testimonials-2.jpg" alt="Артур Чапарян " srcset=""></picture><div class="author__info-container"><div><p class="author__name">Артур Чапарян</p><time class="author__date span-block" datetime="2018-11-16">16 декабря 2019</time></div><div class="author__socials"><a class="author__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Посмотреть профиль пользователя в ВК"><svg class="author__icon author__icon--vk"><use xlink:href="images/sprite.svg#sp-vk"></use></svg></a><a class="author__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Посмотреть профиль пользователя в Твиттере"><svg class="author__icon author__icon--tw"><use xlink:href="images/sprite.svg#sp-tw"></use></svg></a></div></div></div></div></div></div><div class="slider__controls slider__controls--desktop-fw"><button class="slider__button slider__button--testimonials slider__button--prev" type="button" aria-label="Следующий"><svg class="slider__icon"><use xlink:href="images/sprite.svg#sp-left"></use></svg></button><p class="slider__counter slider-counter"><span class="slider-counter__current">1 </span><span>/ </span><span class="slider-counter__total">9</span></p><button class="slider__button slider__button--testimonials slider__button--next" type="button" aria-label="Предыдущий"><svg class="slider__icon"><use xlink:href="images/sprite.svg#sp-right"></use></svg></button></div></div></div></section></main><footer class="footer"><div class="footer-top"><div class="footer-top__container"><section class="action" id="action"><h2 class="visually-hidden">Запишитесь на бесплатное пробное занятие</h2><form class="footer__form form-action" method="GET"><h3 class="form-action__title">Запишитесь на пробное занятие бесплатно</h3><p class="form-action__item"><label class="form-action__label"><input class="form-action__input" id="action-name" type="text" name="user-name" placeholder="Ваше имя" required="required" aria-label="Поле ввода имени пользователя"><span class="form-action__border"></span></label></p><p class="form-action__item"><label class="form-action__label"><input class="form-action__input" id="action-phone" type="tel" name="user-phone" placeholder="Ваш телефон" required="required" aria-label="Поле ввода телефона"><span class="form-action__border"></span></label></p><button class="form-action__button" type="submit" aria-label="Оставить заявку для занятий йогой">Оставить заявку</button></form></section><section class="footer__info"><h2 class="visually-hidden">Контактная информация</h2><address class="footer__address"><ul class="info-list"><li class="info-list__item"><p class="info-list__text">Адрес:<span class="info-list__text-small">Московский проспект, 22</span></p></li><li class="info-list__item"><p class="info-list__text">Телефон:<a class="info-list__text-small" href="tel:+8 (812) 690-10-10" aria-label="Наш номер телефона, позвоните нам">8 (812) 690-10-10</a></p></li><li class="info-list__item"><p class="info-list__text">График работы:<span class="info-list__text-small">Пн-Вс с 11:00 до 21:00</span></p></li><li class="info-list__item"><p class="info-list__text">Email:<a class="info-list__text-small" href="mailto:yogaspb@gmail.com" aria-label="Напишите нам на почту">yogaspb@gmail.com</a></p></li></ul></address><ul class="socials"><li><a href="#" target="_blank" aria-label="Ссылка на профиль ВК"><svg class="socials__icon socials__icon--vk"><use xlink:href="images/sprite.svg#sp-vk"></use></svg></a></li><li><a href="#" target="_blank" aria-label="Ссылка на профиль в Твиттер"><svg class="socials__icon socials__icon--tw"><use xlink:href="images/sprite.svg#sp-tw"></use></svg></a></li><li><a href="#" target="_blank" aria-label="Ссылка на профиль в Фейсбук"><svg class="socials__icon socials__icon--fb"><use xlink:href="images/sprite.svg#sp-fb"></use></svg></a></li></ul></section></div></div><div class="footer-bottom"><div class="footer-content__container"><p class="footer__copyright"><span class="copyright-text">© <span class="currentDate"></span> Все права защищены</span></p><p class="footer__company"><span class="footer-bottom__text">Yogaspb.com</span></p></div></div></footer><script src="scripts/scripts.min.js" defer="defer"></script></body></html>
